# Upstream definition
upstream kestra {
   server kestra:8080;
}

upstream minio {
   server minio:9001;
}


#server definition, kestra.abbaye11.ch
server { 
 listen 80;
 listen [::]:80;

 server_name kestra.abbaye11.ch;
 server_tokens off;

 location / {
   
   proxy_pass  http://kestra;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_read_timeout 600s;
   proxy_redirect    off;
   proxy_set_header  Host             $http_host;
   proxy_set_header  X-Real-IP        $remote_addr;
   proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
   proxy_set_header  X-Forwarded-Protocol $scheme;

    # Needed for SSE
   proxy_buffering off;
   proxy_cache off;
   
 }
}
#server definition, minio.abbaye11.ch
server { 
 
 listen 80;
 listen [::]:80;

 server_name minio.abbaye11.ch;

 location / {
   
   proxy_pass  http://minio;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_read_timeout 600s;
   proxy_redirect    off;
   proxy_set_header  Host             $http_host;
   proxy_set_header  X-Real-IP        $remote_addr;
   proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
   proxy_set_header  X-Forwarded-Protocol $scheme;
   
 }

}

server {

 listen 80;
 server_name home.abbaye11.ch;

 root /usr/share/nginx/html;
  location / {
  }
 
}