# Upstream definition
upstream grafana {
   server grafana:3000;
}



server { 
 listen 80;
 listen [::]:80;
 server_tokens off;

# Page d'accueil par défaut (optionnel)
 
 location = / {
    return 200 "Bienvenue sur le reverse proxy Docker.\n";
    add_header Content-Type text/plain;
  }

 location /grafana/ {
   
   proxy_pass  http://grafana;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_read_timeout 600s;
   proxy_redirect    off;
   proxy_set_header  Host             $http_host;
   proxy_set_header  X-Real-IP        $remote_addr;
   proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
   proxy_set_header  X-Forwarded-Protocol $scheme;

    # Needed for SSE
   proxy_buffering off;
   proxy_cache off;
   
 }
}


