server { 
 listen 80;
 listen [::]:80;

 server_name kestra.abbaye11.ch www.kestra.abbaye11.ch;
 server_tokens off;

 location /.well-known/acme-challenge/ {
    root /var/www/certbot;
 }
 
 location / {
    return 301 https://kestra.abbaye11.ch$request_uri;
 }
}

server {
  listen 443 default_server ssl http2;
  listen [::]:443 ssl http2;

  server_name kestra.abbaye11.ch;

  ssl_certificate /etc/letsencrypt/live/kestra.abbaye11.ch/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/kestra.abbaye11.ch/privkey.pem;

  location / {
   
   proxy_pass  http://kestra-kestra-1:8080/;
   proxy_http_version 1.1;
   proxy_set_header Upgrade $http_upgrade;
   proxy_set_header Connection "upgrade";
   proxy_read_timeout 600s;
   proxy_redirect    off;
   proxy_set_header  Host             $http_host;
   proxy_set_header  X-Real-IP        $remote_addr;
   proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;
   proxy_set_header  X-Forwarded-Protocol $scheme;

    # Needed for SSE
   proxy_buffering off;
   proxy_cache off;
   
 }

}

server {
	listen 80;
	server_name abbaye11.internet-box.ch;
	
	return 404;
}

server {

 listen 80;
 server_name home.abbaye11.ch;

 root /usr/share/nginx/html;
  location / {
  }
 
}