# renew_before_expiry = 30 days
version = 2.7.4
archive_dir = /etc/letsencrypt/archive/kestra.abbaye11.ch
cert = /etc/letsencrypt/live/kestra.abbaye11.ch/cert.pem
privkey = /etc/letsencrypt/live/kestra.abbaye11.ch/privkey.pem
chain = /etc/letsencrypt/live/kestra.abbaye11.ch/chain.pem
fullchain = /etc/letsencrypt/live/kestra.abbaye11.ch/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = a1d7501337e94ed2faaf90674489b6fa
authenticator = webroot
webroot_path = /var/www/certbot,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = ecdsa
[[webroot_map]]
